<!DOCTYPE html>
<html>
    <head>
        <title>LESS - Pré-processador CSS</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet/less" type="text/css" href="style.less" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js"></script>
    </head>
    <body>
	<div class="template-wrapper">
		<h1 class="template-title">Comments</h1>
		<ul class="comment-list">
		    <li>
		        <div class="comment-avatar">
		            <a href="#"><img src="image/avatar.png" alt="avatar"></a>
		        </div>
		        <div class="comment-info">
		            <h4>Lorem ipsum</h4>
		            <p>26/01/2015</p>
		            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		        </div>
		    </li>
		    <li>
		        <div class="comment-avatar">
		            <a href="#"><img src="image/avatar.png" alt="avatar"></a>
		        </div>
		        <div class="comment-info">
		            <h4>Lorem ipsum</h4>
		            <p>26/01/2015</p>
		            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		        </div>
		    </li>
		    <li>
		        <div class="comment-avatar">
		            <a href="#"><img src="image/avatar.png" alt="avatar"></a>
		        </div>
		        <div class="comment-info">
		            <h4>Lorem ipsum</h4>
		            <p>26/01/2015</p>
		            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		        </div>
		    </li>
		</ul>
        </div>
    </body>
</html>
